# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/milestone_funding

# Blockchain Configuration
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/EmyJWSk0gaYsU-9PzGRxz
ESCROW_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
GOVERNANCE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# IPFS Configuration (Pinata)
PINATA_API_KEY=031374a26dab80b65dbb
PINATA_SECRET_KEY=1067c90a41161437efe0741b1a2f18b68b497a4ac04daccf07b17222a8eb0dc3
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NTFiMDRjZC01MDE3LTRkMGItYjg3YS1iNzFlYmQxNjcxOTQiLCJlbWFpbCI6ImFkaXJhai5rYXNoeWFwLjAxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwMzEzNzRhMjZkYWI4MGI2NWRiYiIsInNjb3BlZEtleVNlY3JldCI6IjEwNjdjOTBhNDExNjE0MzdlZmUwNzQxYjFhMmYxOGI2OGI0OTdhNGFjMDRkYWNjZjA3YjE3MjIyYThlYjBkYzMiLCJleHAiOjE3OTM1OTM5MDh9.3tj4DH_SzVCvaqf4F-QuRu4aRMlxdGH9XKwago_4c9Q

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# API Keys
API_SECRET=your_secret_key_for_jwt
